In [1]:
#we pconvert the date to a datatype that allows manipulation.It is called date
import pandas
data=pandas.read_csv('cleaned.csv',parse_dates=['bday','enrolldate','expgradate'] )
data

,Unnamed: 0,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,...,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI,Performance
0,0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,Athlete,72.35,...,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,NaN,Failed
1,1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,Athlete,70.66,...,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891,Passed
2,2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,Athlete,70.68,...,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738,Passed
3,3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,Athlete,NaN,...,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN,Failed
4,4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,Non-Athlete,67.43,...,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189,Passed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399,427,45256,1989-03-03,2011-08-01,2016-05-09,Senior,Interior design,Female,Non-Athlete,NaN,...,79.53,In state,NaN,Car,31.0,7.0,NaN,229.44,NaN,Failed
400,428,48529,1989-01-21,2011-08-01,2017-05-08,Senior,Science,Female,Athlete,67.31,...,83.45,Out of state,Off Campus,Car,27.0,0.0,NaN,228.38,0.034059,Failed
401,429,36563,1988-06-17,2011-08-01,2016-05-09,Senior,Marketing,Female,Athlete,66.26,...,84.21,In state,Off Campus,Car,27.0,5.0,12.0,230.56,0.034548,Passed
402,430,34021,1987-07-18,2011-08-01,2017-05-08,Senior,accounting,Female,Athlete,NaN,...,NaN,In state,Off Campus,Walk,18.0,1.0,10.0,NaN,NaN,Passed
403,431,40697,1987-04-29,2011-08-01,2016-05-09,Senior,Unknown,Male,Athlete,68.50,...,82.67,In state,Off Campus,Car,26.0,6.0,15.0,239.79,0.028114,Passed

In [3]:
data.dtypes

ids                      int64
bday            datetime64[ns]
enrolldate      datetime64[ns]
expgradate      datetime64[ns]
Rank                   float64
Major                   object
Gender                 float64
Athlete                  int64
Height                 float64
Weight                 float64
Smoking                float64
Sprint                 float64
MileMinDur              object
English                float64
Reading                float64
Math                   float64
Writing                float64
State                   object
LiveOnCampus           float64
HowCommute             float64
CommuteTime            float64
SleepTime              float64
StudyTime              float64
dtype: object

In [4]:
data['enrolldate']

0            NaT
1            NaT
2            NaT
3            NaT
4            NaT
         ...
430   2011-08-01
431   2011-08-01
432   2011-08-01
433   2011-08-01
434   2011-08-01
Name: enrolldate, Length: 435, dtype: datetime64[ns]

In [5]:
data['Rank']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
430    4.0
431    4.0
432    4.0
433    4.0
434    4.0
Name: Rank, Length: 435, dtype: float64

In [6]:
# Select multiple columns
data[['Rank','Weight', 'Height', 'Major']]

     Rank  Weight  Height                    Major
0     NaN     NaN   72.35                      NaN
1     NaN  179.20   70.66               Philosophy
2     NaN  198.52   70.68                      NaN
3     NaN  198.34     NaN  business administration
4     NaN  128.17   67.43                      NaN
..    ...     ...     ...                      ...
430   4.0     NaN     NaN               accounting
431   4.0  131.92   68.50                      NaN
432   4.0  130.07   68.10                  nursing
433   4.0  157.26   69.27                  Nursing
434   4.0  152.33   66.68                      NaN

[435 rows x 4 columns]

In [7]:
#we want to see all the columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          406 non-null    float64
 5   Major         276 non-null    object
 6   Gender        426 non-null    float64
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       411 non-null    float64
 11  Sprint        374 non-null    float64
 12  MileMinDur    392 non-null    object
 13  English       409 non-null    float64
 14  Reading       425 non-null    float64
 15  Math          422 non-null    float64
 16  Writing       404 non-null    float64
 17  State         408 non-null    object
 18  LiveOnCampus  414 non-null    float64
 19  HowCommute    247 non-null    float64
 20  CommuteTime   247 non-null    float64
 21  SleepTime     403 non-null    float64
 22  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(15), int64(2), object(3)
memory usage: 78.3+ KB

In [8]:
# Basic Stats
data[['Weight', 'Height', 'SleepTime','StudyTime']].mean()  # max(), min(), std(), median(), sum(), product()

Weight       181.031569
Height        68.031765
SleepTime      5.461538
StudyTime      7.208651
dtype: float64

In [9]:
# Cleaning, Do we have empties? Do we have unwanted columns, Do we have unwanted row?
data.isnull().sum()
# Missing Data... Less than 2%, its Fine

ids               0
bday              8
enrolldate       29
expgradate       29
Rank             29
Major           159
Gender            9
Athlete           0
Height           27
Weight           59
Smoking          24
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State            27
LiveOnCampus     21
HowCommute      188
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [10]:
#Gender is a categorical variable with 0 for Male and 1 for Female. By filling null values with 2.0, we are creating a new category to represent unknown or unspecified gender
data['Gender'].fillna(2.0, inplace = True)
#Rank represents the class rank (1=Freshman, 2=Sophomore, 3=Junior, 4=Senior). Filling null values with 0.0 can indicate that the rank is unknown or not applicable. 
data['Rank'].fillna(0.0, inplace = True)
#Major is a nominal variable representing the student's field of study. Using 'Unknown' for missing values keeps the data categorical and allows for the identification of students who did not specify their major.
data['Major'].fillna('Unknown', inplace = True)
#smoking status is a nominal variable with values 0 for Nonsmoker, 1 for Past smoker, and 2 for Current smoker. Filling null values with 3.0 creates a new category to represent unknown smoking status
data['Smoking'].fillna(3.0, inplace = True)

C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\2477707940.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].fillna(2.0, inplace = True)
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\2477707940.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Major'].fillna('Unknown', inplace = True)
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\2477707940.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Smoking'].fillna(3.0, inplace = True)

In [11]:
# Replacing
#we are replacing numerical codes with their corresponding categorical labels for several columns
data['Gender'].replace({0:'Male',
                        1:'Female',
                        2:'Neutral'},
                         inplace = True)

data['LiveOnCampus'].replace({0:'Off Campus',
                              1:'On Campus'},
                              inplace = True)

data['HowCommute'].replace({1:'Walk',
                              2:'Bike',
                              3:'Car',
                              4:'Public Transit',
                              5:'Other'},
                              inplace = True)
data['Rank'].replace({
    1:'Freshman',
2:'Sophomore',
3:'Junior',
4:'Senior',

},inplace=True)

data['Athlete'].replace({
    0:'Athlete',
    1:'Non-Athlete',
    
    },inplace=True)
data['Smoking'].replace({
    0:'Nonsmoker',
    1:'Pastsmoker',
    2:' Current smoker',
    
    },inplace=True)

# TODO - Rank, Gender, other categorical

C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\3404770518.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].replace({0:'Male',
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\3404770518.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['LiveOnCampus'].replace({0:'Off Campus',
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\3404770518.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['HowCommute'].replace({1:'Walk',
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\3404770518.py:26: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Athlete'].replace({
C:\Users\Shanice\AppData\Local\Temp\ipykernel_19740\3404770518.py:31: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Smoking'].replace({

In [12]:
data['Gender']

0        Male
1        Male
2        Male
3      Female
4      Female
        ...
430    Female
431      Male
432      Male
433    Female
434    Female
Name: Gender, Length: 435, dtype: object

In [13]:
#The subset parameter in the dropna function specifies the columns to check for missing values. Rows that have missing values in any of the specified columns will be dropped.
data.dropna(subset=['bday','Math','Reading'],inplace=True)

In [14]:
#check if there is any null values
data.isnull().sum()

ids               0
bday              0
enrolldate       25
expgradate       25
Rank              0
Major             0
Gender            0
Athlete           0
Height           24
Weight           53
Smoking           0
Sprint           58
MileMinDur       38
English          24
Reading           0
Math              0
Writing          29
State            25
LiveOnCampus     20
HowCommute      175
CommuteTime     175
SleepTime        32
StudyTime        40
dtype: int64

In [15]:
# Dropping a whole column
# in pandas axis-1 refer to vertical/columns
# in pandas axis-0 refer to horizontal/rows
data.drop(['MileMinDur'], axis=1, inplace=True)
data.isnull().sum()

ids               0
bday              0
enrolldate       25
expgradate       25
Rank              0
Major             0
Gender            0
Athlete           0
Height           24
Weight           53
Smoking           0
Sprint           58
English          24
Reading           0
Math              0
Writing          29
State            25
LiveOnCampus     20
HowCommute      175
CommuteTime     175
SleepTime        32
StudyTime        40
dtype: int64

In [16]:
data.isnull().sum()

ids               0
bday              0
enrolldate       25
expgradate       25
Rank              0
Major             0
Gender            0
Athlete           0
Height           24
Weight           53
Smoking           0
Sprint           58
English          24
Reading           0
Math              0
Writing          29
State            25
LiveOnCampus     20
HowCommute      175
CommuteTime     175
SleepTime        32
StudyTime        40
dtype: int64

In [17]:
data.shape

(404, 22)

In [18]:
data.sample(n=1)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
362,30070,1989-09-05,2012-08-06,2018-05-14,Junior,Education - Pre-K,Male,Non-Athlete,74.33,NaN,...,76.55,81.33,61.31,79.3,In state,Off Campus,Bike,9.0,9.0,9.0

In [19]:
row=data.iloc[1]
print(row)

ids                           20278
bday            1995-01-01 00:00:00
enrolldate                      NaT
expgradate                      NaT
Rank                            0.0
Major                    Philosophy
Gender                         Male
Athlete                     Athlete
Height                        70.66
Weight                        179.2
Smoking                   Nonsmoker
Sprint                        8.004
English                       89.45
Reading                       85.25
Math                          70.19
Writing                       73.27
State                           NaN
LiveOnCampus              On Campus
HowCommute                      NaN
CommuteTime                     NaN
SleepTime                       5.0
StudyTime                       2.0
Name: 1, dtype: object

In [20]:
#find the row(s) with the smallest value in the 'Math' column of a pandas
# data.nsmallest(1, 'Math')
data.nlargest(3, 'Weight')

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
66,42630,1995-04-05,2014-08-04,2019-05-13,Freshman,Unknown,Male,Athlete,84.41,350.07,...,71.29,83.84,68.85,76.56,In state,On Campus,NaN,NaN,2.0,4.0
168,45711,1992-02-28,2014-08-04,2019-05-13,Freshman,chem,Male,Athlete,79.25,334.44,...,81.84,87.51,67.33,77.83,Out of state,NaN,Car,22.0,4.0,NaN
247,27037,1992-10-11,2013-08-05,2019-05-13,Sophomore,botany,Male,Athlete,82.40,329.20,...,72.66,74.61,63.23,71.70,Out of state,On Campus,NaN,NaN,9.0,4.0

In [21]:
data.describe()

,ids,bday,enrolldate,expgradate,Height,Weight,Sprint,English,Reading,Math,Writing,CommuteTime,SleepTime,StudyTime
count,404.000000,404,379,379,380.000000,351.000000,346.000000,380.000000,404.00000,404.000000,375.000000,229.000000,372.000000,364.000000
mean,35170.185644,1993-01-19 10:05:56.435643520,2013-05-29 15:23:16.306068480,2018-09-11 00:22:47.810026496,68.049526,182.425641,6.593561,82.818526,82.10297,65.511658,79.608720,26.973799,5.478495,7.197802
min,20183.000000,1985-09-03 00:00:00,2011-08-01 00:00:00,2016-05-09 00:00:00,55.000000,101.710000,4.503000,59.830000,55.11000,35.320000,64.060000,6.000000,0.000000,0.000000
25%,27745.750000,1991-09-11 18:00:00,2012-08-06 00:00:00,2017-05-08 00:00:00,64.877500,154.505000,5.617500,78.400000,77.12750,60.250000,75.740000,21.000000,4.000000,4.000000
50%,35309.500000,1993-06-06 12:00:00,2013-08-05 00:00:00,2018-05-14 00:00:00,67.525000,174.820000,6.598500,83.180000,81.98000,65.470000,79.150000,27.000000,5.000000,6.000000
75%,42562.500000,1994-07-27 06:00:00,2014-08-04 00:00:00,2019-05-13 00:00:00,71.575000,205.525000,7.458000,87.300000,87.37500,70.590000,84.000000,32.000000,7.000000,10.000000
max,49947.000000,1996-01-02 00:00:00,2014-08-04 00:00:00,2020-05-11 00:00:00,84.410000,350.070000,9.597000,101.950000,103.62000,93.780000,93.010000,64.000000,13.000000,23.000000
std,8620.596048,NaN,NaN,NaN,5.354791,42.996942,1.214216,6.843034,7.72514,8.420188,5.586828,9.949840,2.395429,4.366085

In [22]:
# Proportion - Categorical
data.groupby('Smoking').size()

Smoking
3.0                 23
 Current smoker     63
Nonsmoker          282
Pastsmoker          36
dtype: int64

In [23]:
# Average Math by Rank  -  Category 1, Continous - 2
data.groupby('Gender') [['Math','English']].mean()

              Math    English
Gender
Female   64.251531  82.818209
Male     66.773817  82.706140
Neutral  68.690000  85.228750

In [24]:
# Aggregate Continous Variable
data['Height'].agg(['sum', 'max', 'min', 'std', 'median'])

sum       25858.820000
max          84.410000
min          55.000000
std           5.354791
median       67.525000
Name: Height, dtype: float64

In [25]:
data.sort_values('English', ascending=False).head(10)
#descending order

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
12,38764,1993-05-22,NaT,NaT,0.0,Unknown,Male,Non-Athlete,65.21,139.95,...,101.95,74.45,66.80,88.50,In state,Off Campus,Car,29.0,4.0,2.0
338,23871,1991-11-20,2012-08-06,2018-05-14,Junior,military history,Male,Athlete,NaN,297.21,...,100.78,73.73,60.88,83.99,In state,Off Campus,Car,22.0,4.0,6.0
397,26510,1990-10-18,2011-08-01,2016-05-09,Senior,Unknown,Male,Non-Athlete,66.56,196.32,...,99.56,85.94,80.59,79.12,In state,Off Campus,Car,26.0,4.0,11.0
22,46752,1991-02-13,NaT,NaT,0.0,Education Administration,Female,Athlete,61.94,179.64,...,99.51,95.81,68.91,84.19,In state,On Campus,NaN,NaN,3.0,9.0
347,46722,1991-02-13,2012-08-06,2018-05-14,Junior,physik,Female,Non-Athlete,71.80,152.03,...,97.49,78.84,64.89,88.09,NaN,Off Campus,Car,21.0,NaN,10.0
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,Athlete,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
150,43142,1993-03-30,2014-08-04,2020-05-11,Freshman,Forensic psych,Male,Athlete,NaN,174.81,...,96.48,81.68,63.49,85.67,In state,On Campus,NaN,NaN,1.0,5.0
118,45303,1994-03-04,2014-08-04,2020-05-11,Freshman,journalism,Male,Non-Athlete,76.12,NaN,...,96.42,99.42,77.14,81.30,In state,NaN,NaN,NaN,4.0,1.0
227,30418,1993-08-31,2013-08-05,2019-05-13,Sophomore,nursing,Neutral,Athlete,64.75,227.08,...,96.16,78.02,58.29,79.61,NaN,Off Campus,Car,40.0,7.0,NaN
343,36100,1991-06-23,2012-08-06,2018-05-14,Junior,Unknown,Male,Athlete,65.51,214.60,...,95.86,81.47,65.64,87.96,In state,Off Campus,Car,24.0,4.0,16.0

In [26]:
# Apply Some function to combine columns and generate a new column with Totals - we use lambda
data = data.assign(Total=lambda data: data.Reading + data.Math + data.Writing)
data.head(2)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,Athlete,72.35,NaN,...,81.50,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,Athlete,70.66,179.2,...,85.25,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71

In [27]:
data = data.assign(BMI=lambda data: data.Weight/(data.Height * data.Height))
data.head(10)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,Athlete,72.35,NaN,...,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,NaN
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,Athlete,70.66,179.20,...,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,Athlete,70.68,198.52,...,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,Athlete,NaN,198.34,...,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,Non-Athlete,67.43,128.17,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189
6,33312,1994-07-27,NaT,NaT,0.0,Anthropology,Male,Non-Athlete,68.56,163.96,...,76.71,70.79,In state,On Campus,NaN,NaN,9.0,9.0,235.03,0.034882
7,40274,1994-05-03,NaT,NaT,0.0,American History,Male,Non-Athlete,71.91,222.87,...,58.64,65.89,In state,Off Campus,NaN,NaN,8.0,3.0,191.84,0.043100
8,40390,1994-04-30,NaT,NaT,0.0,Africana studies,Female,Non-Athlete,68.84,154.70,...,51.14,75.94,In state,Off Campus,Car,26.0,NaN,3.0,203.62,0.032644
9,28942,1993-09-17,NaT,NaT,0.0,Unknown,Female,Non-Athlete,66.69,180.57,...,55.20,78.18,Out of state,NaN,Walk,13.0,2.0,15.0,227.26,0.040600
10,29045,1993-09-17,NaT,NaT,0.0,French,Male,Athlete,70.12,164.59,...,64.41,71.02,Out of state,Off Campus,Car,20.0,1.0,6.0,226.77,0.033475

In [28]:
data.shape

(404, 24)

In [29]:
# Add a new column, with > 65 - Pass/< 50 - Fail based on Math
import numpy
pandas.set_option('display.max_columns', None)
data['Performance'] = numpy.where(data['Math'] >=65, "Passed", "Failed")
data.head(10)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,Smoking,Sprint,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI,Performance
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,Athlete,72.35,NaN,Nonsmoker,7.978,88.24,81.50,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,NaN,Failed
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,Athlete,70.66,179.20,Nonsmoker,8.004,89.45,85.25,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891,Passed
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,Male,Athlete,70.68,198.52,Nonsmoker,NaN,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0,242.32,0.039738,Passed
3,22820,1994-12-01,NaT,NaT,0.0,business administration,Female,Athlete,NaN,198.34,3.0,8.473,74.06,88.68,55.89,73.16,In state,On Campus,NaN,NaN,2.0,6.0,217.73,NaN,Failed
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,Non-Athlete,67.43,128.17,Current smoker,NaN,82.61,77.30,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.028189,Passed
6,33312,1994-07-27,NaT,NaT,0.0,Anthropology,Male,Non-Athlete,68.56,163.96,Nonsmoker,4.750,78.98,87.53,76.71,70.79,In state,On Campus,NaN,NaN,9.0,9.0,235.03,0.034882,Passed
7,40274,1994-05-03,NaT,NaT,0.0,American History,Male,Non-Athlete,71.91,222.87,Nonsmoker,NaN,NaN,67.31,58.64,65.89,In state,Off Campus,NaN,NaN,8.0,3.0,191.84,0.043100,Failed
8,40390,1994-04-30,NaT,NaT,0.0,Africana studies,Female,Non-Athlete,68.84,154.70,Nonsmoker,6.279,75.65,76.54,51.14,75.94,In state,Off Campus,Car,26.0,NaN,3.0,203.62,0.032644,Failed
9,28942,1993-09-17,NaT,NaT,0.0,Unknown,Female,Non-Athlete,66.69,180.57,Nonsmoker,6.076,68.27,93.88,55.20,78.18,Out of state,NaN,Walk,13.0,2.0,15.0,227.26,0.040600,Failed
10,29045,1993-09-17,NaT,NaT,0.0,French,Male,Athlete,70.12,164.59,Nonsmoker,8.498,86.00,91.34,64.41,71.02,Out of state,Off Campus,Car,20.0,1.0,6.0,226.77,0.033475,Failed

In [30]:
# Lets do our function
def convert(x):
    answer = 0.453592 * x
    return answer

data['Weight'] = data['Weight'].apply(convert)
data.head(2)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,Smoking,Sprint,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI,Performance
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,Male,Athlete,72.35,NaN,Nonsmoker,7.978,88.24,81.50,60.02,81.44,In state,On Campus,NaN,NaN,7.0,1.0,222.96,NaN,Failed
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,Male,Athlete,70.66,81.283686,Nonsmoker,8.004,89.45,85.25,70.19,73.27,NaN,On Campus,NaN,NaN,5.0,2.0,228.71,0.035891,Passed

In [31]:
data.to_csv('cleaned.csv')